{
  "name": "crowd_funding_platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zane868/crowd_funding_platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zane868/crowd_funding_platform/issues"
  },
  "homepage": "https://github.com/zane868/crowd_funding_platform#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.1.0",
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.4",
    "chai": "^6.2.2",
    "ethers": "^6.17.0",
    "forge-std": "github:foundry-rs/forge-std#v1.16.2",
    "hardhat": "^3.17.0",
    "mocha": "^11.8.0",
    "typescript": "~6.0.3"
  }
}
